publish.yaml (before)
# 规范文档参考:
# 中文：https://github.com/Serverless-Devs/Serverless-Devs/blob/master/spec/zh/0.0.2/serverless_package_model/package_model.md#应用模型规范
# English: https://github.com/Serverless-Devs/Serverless-Devs/blob/master/spec/en/0.0.2/serverless_package_model/package_model.md#Application-model-specification
# --------------
# Package 开发发布最佳实践:
#   - [社区讨论 #62](https://github.com/Serverless-Devs/Serverless-Devs/discussions/62);
#   - [社区讨论 #407](https://github.com/Serverless-Devs/Serverless-Devs/discussions/407);
#   - [社区讨论 #439](https://github.com/Serverless-Devs/Serverless-Devs/discussions/439);

Type: Application
Name: photoview
Provider:
  -  阿里云
Version: 1.0.5
Description: 相册
HomePage: https://github.com/chengzhengyubian/photoview
Tags: #标签详情
  - 部署函数
  - 部署组件
Category: 全栈应用 # 基础云服务/Web框架/Web应用/人工智能/音视频处理/图文处理/监控告警/大数据/IoT/新手入门/其他
Service: # 使用的服务
  函数计算:
    Authorities:
      - AliyunFCFullAccess
Parameters:
  type: object
  additionalProperties: false # 不允许增加其他属性
  required: # 必填项
    - region
    - serviceName
    - functionName
    - accessKeyId
    - accessKeySecret
    - endpoint
    - database
    - resourceArn
    - secretArn
  properties:
    region:
      title: 地域
      type: string
      default: cn-hangzhou
      description: 创建应用所在的地区
      enum:
        - cn-hangzhou
        # - cn-beijing
        # - cn-shanghai
    serviceName:
      title: 服务名
      type: string
      default: fc-dataApi-serverlessDB
      pattern: "^[a-zA-Z_][a-zA-Z0-9-_]{0,127}$"
      description: 服务名称，只能包含字母、数字、下划线和中划线。不能以数字、中划线开头。长度在 1-128 之间
    functionName:
      title: 函数名
      type: string
      default: photoview
      description: 函数名称，只能包含字母、数字、下划线和中划线。不能以数字、中划线开头。长度在 1-64 之间
    accessKeyId:
      type: secret
      title: accessKeyId
      pattern: "^[a-zA-Z_][a-zA-Z0-9-_]{0,127}$"
      description: 数据库连接参数ACCESS_KEY_ID
    accessKeySecret:
      type: secret
      title: accessKeySecret
      pattern: "^[a-zA-Z_][a-zA-Z0-9-_]{0,127}$"
      description: 数据库连接参数ACCESS_KEY_SECRET
    endpoint:
      type: string
      title: endpoint
      pattern: "^[a-zA-Z_][a-zA-Z0-9-_\.\/]{0,127}$"
      description: 数据库连接参数ENDPOINT
      #default: secretsecret1
    database:
      type: string
      title: database
      pattern: "^[a-zA-Z_][a-zA-Z0-9-_\.\/]{0,127}$"
      description: 数据库连接参数DATABASE
      #default: secretsecret1
    resourceArn:
      type: secret
      title: resourceArn
      pattern: "^[a-zA-Z_][a-zA-Z0-9-_\.\/]{0,127}$"
      description: 数据库连接参数RESOURCE_ARN
      #default: secretsecret1
    secretArn:
      type: secret
      title: secretArn
      pattern: "^[a-zA-Z_][a-zA-Z0-9-_\.\/]{0,127}$"
      description: 数据库连接参数SECRET_ARN
      #default: secretsecret1

publish.yaml (after)
# 规范文档参考:
# 中文：https://github.com/Serverless-Devs/Serverless-Devs/blob/master/spec/zh/0.0.2/serverless_package_model/package_model.md#应用模型规范
# English: https://github.com/Serverless-Devs/Serverless-Devs/blob/master/spec/en/0.0.2/serverless_package_model/package_model.md#Application-model-specification
# --------------
# Package 开发发布最佳实践:
#   - [社区讨论 #62](https://github.com/Serverless-Devs/Serverless-Devs/discussions/62);
#   - [社区讨论 #407](https://github.com/Serverless-Devs/Serverless-Devs/discussions/407);
#   - [社区讨论 #439](https://github.com/Serverless-Devs/Serverless-Devs/discussions/439);

Type: Application
Name: photoview
Provider:
  -  阿里云
Version: 1.0.7
Description: 相册
HomePage: https://github.com/chengzhengyubian/photoview
Tags: #标签详情
  - 部署函数
  - 部署组件
Category: 全栈应用 # 基础云服务/Web框架/Web应用/人工智能/音视频处理/图文处理/监控告警/大数据/IoT/新手入门/其他
Service: # 使用的服务
  函数计算:
    Authorities:
      - AliyunFCFullAccess
Parameters:
  type: object
  additionalProperties: false # 不允许增加其他属性
  required: # 必填项
    - region
    - serviceName
    - functionName
    - accessKeyId
    - accessKeySecret
    - endpoint
    - database
    - resourceArn
    - secretArn
  properties:
    region:
      title: 地域
      type: string
      default: cn-hangzhou
      description: 创建应用所在的地区
      enum:
        - cn-hangzhou
        # - cn-beijing
        # - cn-shanghai
    serviceName:
      title: 服务名
      type: string
      default: fc-dataApi-serverlessDB
      pattern: "^[a-zA-Z_][a-zA-Z0-9-_]{0,127}$"
      description: 服务名称，只能包含字母、数字、下划线和中划线。不能以数字、中划线开头。长度在 1-128 之间
    functionName:
      title: 函数名
      type: string
      default: photoview
      description: 函数名称，只能包含字母、数字、下划线和中划线。不能以数字、中划线开头。长度在 1-64 之间
    accessKeyId:
      type: secret
      title: accessKeyId
      pattern: "^[a-zA-Z_][a-zA-Z0-9-_]{0,127}$"
      description: 数据库连接参数ACCESS_KEY_ID
    accessKeySecret:
      type: secret
      title: accessKeySecret
      pattern: "^[a-zA-Z_][a-zA-Z0-9-_]{0,127}$"
      description: 数据库连接参数ACCESS_KEY_SECRET
    endpoint:
      type: string
      title: endpoint
      pattern: "[a-zA-Z_][a-zA-Z0-9-_]{0,127}"
      description: 数据库连接参数ENDPOINT
      #default: secretsecret1
    database:
      type: string
      title: database
     # pattern: "[a-zA-Z_][a-zA-Z0-9-_]{0,127}"
      description: 数据库连接参数DATABASE
      #default: secretsecret1
    resourceArn:
      type: secret
      title: resourceArn
      pattern: "[a-zA-Z_][a-zA-Z0-9-_]{0,127}"
      description: 数据库连接参数RESOURCE_ARN
      #default: secretsecret1
    secretArn:
      type: secret
      title: secretArn
      pattern: "[a-zA-Z_][a-zA-Z0-9-_]{0,127}"
      description: 数据库连接参数SECRET_ARN
      #default: secretsecret1

publish.yaml (diff)
@@ -11,7 +11,7 @@ Type: Application
 Name: photoview
 Provider:
   -  阿里云
-Version: 1.0.5
+Version: 1.0.7
 Description: 相册
 HomePage: https://github.com/chengzhengyubian/photoview
 Tags: #标签详情
@@ -69,24 +69,24 @@ Parameters:
     endpoint:
       type: string
       title: endpoint
-      pattern: "^[a-zA-Z_][a-zA-Z0-9-_\.\/]{0,127}$"
+      pattern: "[a-zA-Z_][a-zA-Z0-9-_]{0,127}"
       description: 数据库连接参数ENDPOINT
       #default: secretsecret1
     database:
       type: string
       title: database
-      pattern: "^[a-zA-Z_][a-zA-Z0-9-_\.\/]{0,127}$"
+     # pattern: "[a-zA-Z_][a-zA-Z0-9-_]{0,127}"
       description: 数据库连接参数DATABASE
       #default: secretsecret1
     resourceArn:
       type: secret
       title: resourceArn
-      pattern: "^[a-zA-Z_][a-zA-Z0-9-_\.\/]{0,127}$"
+      pattern: "[a-zA-Z_][a-zA-Z0-9-_]{0,127}"
       description: 数据库连接参数RESOURCE_ARN
       #default: secretsecret1
     secretArn:
       type: secret
       title: secretArn
-      pattern: "^[a-zA-Z_][a-zA-Z0-9-_\.\/]{0,127}$"
+      pattern: "[a-zA-Z_][a-zA-Z0-9-_]{0,127}"
       description: 数据库连接参数SECRET_ARN
       #default: secretsecret1
